# api-ndv

./: Dockerfile  README.md  api-ndv.sln
Repository/: ApplicationContext.cs  Repository.csproj
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Configurations/: SigningConfigurations.cs
WebApplication/Controllers/: AccountController.cs  IntegrationController.cs  LifeController.cs
WebApplication/Profiles/: LifeProfile.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModels/Inputs/Account/: CreateAccountViewModel.cs  LoginViewModel.cs
WebApplication/ViewModels/Inputs/Feedback/: CreateFeedback.cs
WebApplication/ViewModels/Inputs/Integration/: AddStepLifeViewModel.cs  CreateFeedbackViewModel.cs  CreateLifeViewModel.cs  CreateVisitantViewModel.cs  UpdateLifeViewModel.cs
WebApplication/ViewModels/Inputs/Life/: AddStepLifeViewModel.cs  CreateLifeViewModel.cs  UpdateLifeViewModel.cs
WebApplication/ViewModels/Inputs/Visitant/: CreateVisitantViewModel.cs
WebApplication/ViewModels/Outputs/Account/: PreviewIntegrator.cs
WebApplication/ViewModels/Outputs/Feedback/: PreviewFeedback.cs
WebApplication/ViewModels/Outputs/Integration/: DetailsLifeViewModel.cs  PreviewFeedbackViewModel.cs  PreviewLifeViewModel.cs  PreviewVisitantViewModel.cs  ProgressStepsViewModel.cs  ReportLifeViewModel.cs
WebApplication/ViewModels/Outputs/Life/: AddStepLifeViewModel.cs  DetailsLife.cs  PreviewLifeViewModel.cs  ProgressSteps.cs
WebApplication/ViewModels/Outputs/Visitant/: PreviewVisitantViewModel.cs
(+48 files in other folders)
